# springboot-demo

./: pom.xml
src/main/java/springboot/demo/: SpringbootDemoApplication.java
src/main/java/springboot/demo/algorithm/simple/: AddTwoNumbers.java  CountAndSay.java  IsHappy.java  RemoveDuplicates.java  SolutionTest.java  SqrtTest.java
src/main/java/springboot/demo/annotation/: FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  ParameterHandle.java  PrintJsonData.java
src/main/java/springboot/demo/bean/: Apple.java  Apple1.java  Article.java  BeanFactoryTest.java  Book.java  ClSku.java  Dog.java  ExcelPropertyIndexModel.java  Mastiff.java  ResponseBean.java  ResultBean.java  Shop.java  StoreInfo.java  User.java
src/main/java/springboot/demo/cache/: Test.java
src/main/java/springboot/demo/config/: BookConfig.java  CacheConfig.java  DirectConfig.java  LogAspect.java  LogUtil.java  MyEndpointConfigure.java  MySecurityConfig.java  MybatisPlusConfig.java  RabbitmqConfig.java  Swagger2.java  ThreadPoolTaskExecutorConfig.java  WebSocketConfig.java
src/main/java/springboot/demo/controller/: BookController.java  ExcelController.java  ExcelExportController.java  HelloController.java  TestController.java
src/main/java/springboot/demo/design/: Singleton.java
src/main/java/springboot/demo/elasticsearch/: BookRepository.java
src/main/java/springboot/demo/enums/: UnicomResponseEnums.java
src/main/java/springboot/demo/excel/: ExcelUtiles.java
src/main/java/springboot/demo/exception/: SpringExceptionHandle.java  UnicomRuntimeException.java
src/main/java/springboot/demo/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/springboot/demo/mapper/: UserMapper.java
src/main/java/springboot/demo/security/: TokenFormat.java
src/main/java/springboot/demo/service/: AsyncService.java  GreetingService.java  HandleCallable.java  IMessageProducerMQService.java  ITask.java  ScheduledService.java  UserService.java
src/main/java/springboot/demo/service/impl/: IMessageProducerMQServiceImpl.java  UserServiceImpl.java
src/main/java/springboot/demo/util/: BeanTest.java  CompletableFuturTest.java  ExcelExportStylerUtil.java  ExcelUtil.java  ExcelUtilTemplate.java  ExcelUtiles.java  FTPUtil.java  FooBar.java  GZipUtils.java  ListUtil.java  MatrixToImageWriter.java  MultiThreadUtils.java  ParseSystemUtil.java  PictureTest.java  SynchronizedTest.java  Test.java  TestFileStream.java  TestTask.java  ThreadLocalTest.java  ZLibUtils.java
src/main/java/springboot/demo/websocket/: ProductWebSocket.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/config/: logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: a.xls  提成规则模板.xls
src/test/java/springboot/demo/: ReflectTest.java  SpringbootDemoApplicationTests.java
